# Travis CI configuration for mkmimo
language: c
compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
    - coreutils
    - bc
    - grep
    - sed
    - mawk
    - pv

# Using GCE as pv is not whitelisted
sudo: required
before_install:
    - sudo apt-get install -qq -y coreutils bc grep sed mawk pv

install:
- make

script:
- make test
