# Travis CI configuration for mkmimo
language: c
compiler:
  - clang
  - gcc

env:
  global:
    - BLOCKSIZE=4096
  matrix:
    -         MKMIMO_IMPL=multithreaded
    -         MKMIMO_IMPL=nonblocking THROTTLE_SLEEP_MSEC=0 POLL_TIMEOUT_MSEC=
    - DEBUG=1 MKMIMO_IMPL=multithreaded
    - DEBUG=1 MKMIMO_IMPL=nonblocking THROTTLE_SLEEP_MSEC=0 POLL_TIMEOUT_MSEC=

addons:
  apt:
    sources:
      - llvm-toolchain-precise-3.7  # for clang-format-3.7
      - ubuntu-toolchain-r-test     # for gcc
  packages:
    - coreutils
    - bc
    - grep
    - sed
    - mawk
    - pv
    - clang-format-3.7

# Using GCE as pv is not whitelisted
sudo: required
before_install:
  # for clang-format-3.7
  - wget -O - "http://llvm.org/apt/llvm-snapshot.gpg.key" | sudo apt-key add -
  - echo "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.7 main" | sudo tee -a /etc/apt/sources.list >/dev/null
  # for gcc
  - sudo apt-add-repository -y "ppa:ubuntu-toolchain-r/test"
  - sudo apt-get update -yq
  # required packages
  - sudo apt-get install -yq coreutils bc grep sed mawk pv clang-format-3.7
  # code should be already formatted
  - make format CLANG_FORMAT=clang-format-3.7
  - test $(git status --porcelain | wc -l) -eq 0 || { git diff; false; }

install:
  - make

script:
  - make test
